# PORT=2000
# MONGO_URI=mongodb+srv://dailyworkreport1425_db_user:Tasktracker2025@cluster0.0rmrdro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URLS=http://localhost:5173,https://your-production-frontend-url
 
# JWT_SECRET=9508d5f69053a228fafecc58b7fb55fc

# CLOUDINARY_CLOUD_NAME=dyzu2grst
# CLOUDINARY_API_KEY=168581279634655
# CLOUDINARY_API_SECRET=rENVzpHTdAWCjzLXC7df7D_CC-E


PORT=2000
MONGO_URI=mongodb+srv://dailyworkreport1425_db_user:Tasktracker2025@cluster0.0rmrdro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URLS=http://147.93.111.94,http://localhost:5173
JWT_SECRET=9508d5f69053a228fafecc58b7fb55fc

CLOUDINARY_CLOUD_NAME=dyzu2grst
CLOUDINARY_API_KEY=168581279634655
CLOUDINARY_API_SECRET=rENVzpHTdAWCjzLXC7df7D_CC-E